.gallery {
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 14px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.wraper {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.wraper:hover {
  transform: scale(1.02);
}
.gallery__image {
  height: 234px;
  width: 100%;
  object-fit: cover;
}
.info {
  cursor: default;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
}
.info-item {
  line-height: 150%;
  margin: 0;
  padding: 8px;
}